.ht-avatar {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: var(--size-10);
    height: var(--size-10);
    overflow: hidden;
    color: var(--color-white);
    font-size: var(--font-size-title-2);
    white-space: nowrap;
    vertical-align: middle;
    background: var(--color-fill-4);
    aspect-ratio: 1;

    &-circle{
        border-radius: var(--border-radius-circle);
    }

    &-square{
        border-radius: var(--border-radius-medium);
    }
}
