.ht-block{
    font-weight: var(--font-weight-400);
    font-size: var(--font-size);
    line-height: var(--line-height-base);
    text-align: left;

    .block-title{
        color: var(--color-text-1);
        font-weight: var(--font-weight);
        font-size: var(--font-size-title-1);

        &-1{
            margin-bottom: var(--spacing-6);
        }
    }

    .block-label{
        color: var(--color-text-3);
    }

    .block-content{
        color: var(--color-text-1);
    }

		.block-column{
			&-link{
				color: var(--color-primary);
				cursor: pointer;
			}
			&-icon{
				margin: 0 0 0 var(--spacing-2);
				cursor: pointer;
				line-height: 1;
			}
			&-status{
				display: flex;
				align-items: center;
			}
			&-badge{
        margin: 0 var(--spacing-mini) 0 0;
      }
		}

		&-mini{
			font-size: var(--font-size-mini);
		}

		&-small{
			font-size: var(--font-size-small);
		}

    &-position-left {
        .block-item {
            flex-direction: row;
        }

        .block-label {
            margin-right: var(--spacing-5);
        }
    }

    &-position-right {
        .block-item {
            flex-direction: row;
        }

        .block-label {
            width: var(--size-25);
            margin-right: var(--spacing-5);
            text-align: right;
        }
    }

    &-position-top {
        .block-item {
            flex-direction: column;
        }

        .block-label {
            margin-bottom: var(--spacing-1);
        }
    }
}
