.ht-card-box{
    font-size: var(--font-size);
    line-height: var(--line-height-base);
    background: var(--color-white);
    border-radius: var(--border-radius-small);

    .card-box-header{
        padding: var(--spacing-6) var(--spacing-7) 0;
    }

    .card-box-content{
        padding: var(--spacing);
        color: var(--color-text-2);
    }
}

.ht-card-box+.ht-card-box {
    margin-top: var(--spacing);
}
