.ht-cascader-title{
	padding: var(--spacing-5) var(--spacing-mini) var(--spacing-3);
	color: var(--color-text-1);
	font-weight: var(--font-weight-500);
	font-size: var(--font-size);
	line-height: var(--line-height-base);
}

.ht-cascader-description{
	padding: 0 var(--spacing-mini) var(--spacing-3);
	color: var(--color-text-3);
	font-size: var(--font-size-mini);
	line-height: var(--line-height-base);
}

.ht-cascader-search{
	padding: var(--spacing-3) var(--spacing-mini);

	.ht-input{
			background: var(--color-white);
			border-bottom: 1px solid var(--color-neutral-3);

			.input-content{
					padding: 0;

					&-focus {
							background: var(--color-white);
							border-color: var(--color-white);
					}

					&:hover:not(.input-content-focus, .input-content-disabled){
							background: var(--color-white);
					}
			}
	}
}

.ht-cascader-panel{
	padding: var(--spacing-mini);
	.arco-cascader-panel{
		border: none;
		border-radius: none;
		box-shadow: none;
	}
}
