.ht-copy {
    display: inline-flex;
    align-items: center;

    .copy-button{
        margin: 0 0 0 var(--spacing-4);
        color: var(--color-text-2);

        &-success{
            color: var(--color-success);
        }
    }

}
