.ht-date-picker-input{
    .date-picker-separator {
        margin: 0 var(--spacing-2);
        color: var(--color-text-3);

        &-disabled{
            color: var(--color-text-4);
        }
    }

    &-focus{
        .ht-input .input-content {
            background: var(--color-white);
            border-color: var(--color-primary);

            .input-text {
                &:-webkit-autofill {
                    box-shadow: 0 0 0 1000px var(--color-white) inset !important;
                }
            }
        }
    }
}

.ht-date-picker-title{
	padding: var(--spacing-5) var(--spacing-small) var(--spacing-3);
	color: var(--color-text-1);
	font-weight: var(--font-weight-500);
	font-size: var(--font-size);
	line-height: var(--line-height-base);
}

.ht-date-picker-description{
	padding: 0 var(--spacing-small) var(--spacing-3);
	color: var(--color-text-3);
	font-size: var(--font-size-mini);
	line-height: var(--line-height-base);
}

.ht-date-picker-popper{
    color: var(--color-text-1);
    font-size: var(--font-size);
    line-height: var(--line-height-base);

    .date-range-tools{
        display: flex;
        flex-direction: column;
        padding: var(--spacing-mini);
        border-right: 1px solid var(--color-neutral-3);
    }

    .date-range-calendar{
        text-align: center;

        .calendar-header{
            padding: var(--spacing-mini) var(--spacing);
            border-bottom: 1px solid var(--color-neutral-3);
        }

        .calendar-icon{
            width: var(--size-mini);
            height: var(--size-mini);
            color: var(--color-text-2);
            line-height: var(--size-mini);
            cursor: pointer;
        }

        .calendar-table{
            padding: calc(var(--spacing-small) + var(--spacing-1)) var(--spacing);
        }
    }
}

.ht-date-table{
    box-sizing: border-box;
    width: 233px;
    color: var(--color-text-1);
    font-size: var(--font-size);
    line-height: var(--size-mini);

    .date-table-title{
        color: var(--color-text-3);
        line-height: var(--size);
    }

    .date-table-column{
        padding: var(--spacing-1) 0;
    }

    .date-table-cell{
        display: inline-block;
        min-width: var(--size-mini);
        height: var(--size-mini);
        margin: var(--spacing-2) 0;
        line-height: var(--size-mini);
        border-radius: var(--border-radius-circle);
        cursor: pointer;
        transition: background .2s;
        user-select: none;
    }

    .date-table-badge{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50%) scale(0.8);
    }

    .date-table-footer {
        margin: var(--spacing) calc(var(--spacing) * -1) calc(var(--spacing) * -1);
        border-top: 1px solid var(--color-neutral-3);
    }

    .prev-year, .next-year, .prev-month, .next-month{
        color: var(--color-text-4);
    }

    .today{
        position: relative;
    }

    .available{
        font-weight: var(--font-weight);

        &:hover:not(.prev-year, .next-year, .prev-month, .next-month, .current, .disabled){
            .date-table-cell {
                background: var(--color-fill-2);
            }
        }
    }

    .current:not(.disabled), .selected{
        .date-table-cell {
            color: var(--color-white);
            background: var(--color-primary);
        }
    }

    .disabled {
        .date-table-cell {
            width: 100%;
            margin: 0;
            padding: var(--spacing-2) 0;
            color: var(--color-text-4);
            background: var(--color-fill-1);
            border-radius: 0;
            cursor: not-allowed;
        }
    }

    &-1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .date-table-cell{
            display: block;
            margin: var(--spacing-2);
            border-radius: var(--size-3);
        }
    }
}

.ht-time-table{
    color: var(--color-text-1);
    font-size: var(--font-size);
    line-height: var(--size-mini);

    .time-table-header{
        padding: var(--spacing-mini) var(--spacing-small);
        border-bottom: 1px solid var(--color-neutral-3);
    }

    .time-table-main{
        &-1{
            padding: 0 0 0 var(--spacing-13);
        }
    }

    .time-table-box{
        width: var(--size-16);
        height: 224px;
        overflow-y: scroll;
        border-right: 1px solid var(--color-neutral-3);

        &:last-child{
            border-right: none;
        }

        &::after{
            display: block;
            height: 192px;
            content: '';
        }
    }

    .time-table-text{
        font-weight: var(--font-weight);
        transition: all .3s;
    }

    .time-table-item {
        padding: var(--spacing-2) 0;
        transition: all .3s;

        &:hover, &-checked{
            .time-table-text{
                background: var(--color-fill-2);
            }
        }

        &-disabled{
            .time-table-text {
                color: var(--color-text-4);
                cursor: not-allowed;
            }
        }
    }

    .time-table-footer{
        padding: var(--spacing-mini);
        border-top: 1px solid var(--color-neutral-3);
    }

    &-dateTime{
        .time-table-header{
            border-left: 1px solid var(--color-neutral-3);
        }

        .time-table-box{
            height: 278px;

            &:first-child{
                border-left: 1px solid var(--color-neutral-3);
            }

            &::after{
                height: 246px;
            }
        }
    }
}
