.ht-empty {
    padding: var(--spacing-6);
		box-sizing: border-box;
    color: rgb(var(--gray-5));
    font-size: var(--font-size);

    .empty-image{
        margin: 0 0 var(--spacing-4);
    }

    &-1{
        .empty-image{
            margin: 0;
        }
    }
}


