.ht-filter-input-title{
	padding: var(--spacing-5) var(--spacing-mini) var(--spacing-3);
	color: var(--color-text-1);
	font-weight: var(--font-weight-500);
	font-size: var(--font-size);
	line-height: var(--line-height-base);
}

.ht-filter-input-description{
	padding: 0 var(--spacing-mini) var(--spacing-3);
	color: var(--color-text-3);
	font-size: var(--font-size-mini);
	line-height: var(--line-height-base);
}

.ht-filter-input-search{
	padding: var(--spacing-3) var(--spacing-mini);

	&-input{
		.ht-input{
			background: var(--color-white);
			border-bottom: 1px solid var(--color-neutral-3);

			.input-content{
					padding: 0;

					&-focus {
							background: var(--color-white);
							border-color: var(--color-white);
					}

					&:hover:not(.input-content-focus, .input-content-disabled){
							background: var(--color-white);
					}
			}
		}
	}
}

.ht-filter-input-content{
	height: var(--size-40);
	overflow-y: scroll;
}

.ht-filter-input-history{
	padding: 0 0 0 var(--spacing-mini);

	&-header{
		display: flex;
		align-items: center;
		margin: 0 0 var(--spacing-2);
	}

	&-title{
		flex: 1;
		color: var(--color-text-1);
		font-weight: var(--font-weight-500);
		font-size: var(--font-size-small);
	}

	&-delete{
		color: var(--color-text-3);
		cursor: pointer;
	}

	&-main{
		display: flex;
		flex-wrap: wrap;
		gap: var(--spacing-mini);
	}
}

.ht-filter-input-options{
	&-header{
		padding: 0 var(--spacing-small) var(--spacing-mini);
		color: var(--color-text-3);
		font-size: var(--font-size-mini);
		line-height: var(--line-height-base);
	}

	&-item{
		padding: 0 var(--spacing-small);
    color: var(--color-text-1);
		font-size: var(--font-size);
    line-height: var(--size-large);

		&:hover{
			background: var(--color-fill-2);
		}
	}
}

.ht-filter-input-operation{
	display: flex;
	align-items: center;
	margin: var(--spacing-2) calc(var(--spacing-2) * -1) calc(var(--spacing-2) * -1);
	border-top: 1px solid var(--color-neutral-3);

	&-item{
			flex: 1;
			color: var(--color-primary);
			font-size: var(--font-size);
			line-height: var(--size-11);
			text-align: center;
			cursor: pointer;
	}
}
