.ht-form-item{
    font-size: var(--font-size);
    line-height: var(--line-height-base);

    .form-item-label{
        display: flex;
        align-items: center;
        color: var(--color-text-2);
    }

    .form-item-required{
        margin: 0 var(--spacing-1) 0 0;
        color: var(--color-danger);
        font-size: var(--font-size-title-2);
        line-height: 0.5;
        transform: translateY(30%);
    }

    .form-item-tooltips{
        margin: 0 0 0 var(--spacing-2);
        color: var(--color-text-3);
    }

    .form-item-content{
        position: relative;
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        min-height: var(--size);
    }

    .form-item-description{
        margin: var(--spacing-2) 0 0;
        color: var(--color-text-3);
        font-size: var(--font-size-mini);
    }

    .form-item-message {
        position: absolute;
        top: 100%;
        left: 0;
        color: var(--color-danger);
        font-size: var(--font-size-mini);
        white-space: nowrap;
    }

		&-size-small{
			.form-item-label, .form-item-content{
        min-height: auto;
			}
		}

    &-position-left, &-position-right, &-position-auto{
        display: flex;
        flex-direction: row;
        align-items: flex-start;

        .form-item-label{
            width: var(--size-25);
            height: var(--size);
            margin: 0 var(--spacing) 0 0;
            line-height: 1.14;

            &-1{
                margin: 0;
            }
        }
    }

		&-position-auto{
			.form-item-label{
				width: auto;
			}
		}

    &-position-right {
        .form-item-label {
            justify-content: flex-end;
        }
    }

    &-position-top{
        .form-item-label{
            margin: 0 0 var(--spacing-mini);
        }
    }

    &-none{
        .form-item-content {
            display: block;
        }
    }

    &-error{
        .ht-input{
            background: var(--color-danger-light-1);

            .input-content{
                &-focus {
                    border-color: var(--color-danger);
                }

                 &:hover:not(.input-content-focus, .input-content-disabled){
                    background: var(--color-danger-light-2);

                    .input-text {
                        &:-webkit-autofill{
                            box-shadow: 0 0 0 1000px var(--color-danger-light-2) inset!important;
                        }
                    }
                }
            }
        }
				.ht-cascader{
					.arco-select-view-multiple{
						background: var(--color-danger-light-1);
					}
				}
    }

    &-detail{
        .form-item-label{
            color: var(--color-text-3);
        }

        .form-item-content{
            color: var(--color-text-1);
        }
    }
}
