.ht-icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
	line-height: 1;

  .u-icon-loading{
    animation: icon-loading 1.2s linear infinite;
  }
}

@keyframes icon-loading {
  to {
    transform: rotate(1turn);
  }
}
