@import url('./variables/component.less');

.ht-loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    background: var(--color-layer-bg);

    .media1{
      position: relative;
      width: @loading-media1-width;
      height: @loading-media1-width;

      .line div{
        position:absolute;
        top: 0;
        left: @loading-media1-item-position-left;
        width: @loading-media1-item-width;
        height: @loading-media1-item-height;

        &::before, &::after{
          display:block;
          height: 50%;
          background: rgb(var(--gray-7));
          border-radius: var(--radius);
          content:'';
        }

        &:nth-child(1){
          &::before{
            animation:fadeIn 1.2s linear 0s infinite;
          }

          &::after{
            animation:fadeIn 1.2s linear 0.6s infinite;
          }
        }

        &:nth-child(2){
          transform:rotate(30deg);

          &::before{
            animation:fadeIn 1.2s linear 0.1s infinite;
          }

          &::after{
            animation:fadeIn 1.2s linear 0.7s infinite;
          }
        }

        &:nth-child(3){
          transform:rotate(60deg);

          &::before{
            animation:fadeIn 1.2s linear 0.2s infinite;
          }

          &::after{
            animation:fadeIn 1.2s linear 0.8s infinite;
          }
        }

        &:nth-child(4){
          transform:rotate(90deg);

          &::before{
            animation:fadeIn 1.2s linear 0.3s infinite;
          }

          &::after{
            animation:fadeIn 1.2s linear 0.9s infinite;
          }
        }

        &:nth-child(5){
          transform:rotate(120deg);

          &::before{
            animation:fadeIn 1.2s linear 0.4s infinite;
          }

          &::after{
            animation:fadeIn 1.2s linear 1s infinite;
          }
        }

        &:nth-child(6){
          transform:rotate(150deg);

          &::before{
            animation:fadeIn 1.2s linear 0.5s infinite;
          }

          &::after{
            animation:fadeIn 1.2s linear 1.1s infinite;
          }
        }
      }

      .circle{
        position:absolute;
        top: 50%;
        left: 50%;
        width: calc(@loading-media1-width * 0.5);
        height: calc(@loading-media1-width * 0.5);
        margin: calc(@loading-media1-width * -0.25) 0 0 calc(@loading-media1-width * -0.25);
        background: var(--color-white);
        border-radius: calc(@loading-media1-width * 0.5);
      }
    }

    .media2{
      display:flex;
      width: @loading-media2-width;
      height: @loading-media2-height;

      &::before,&::after,.item{
        width: @loading-media2-item-width;
        height: @loading-media2-item-width;
        margin: 0 var(--spacing-1) 0 0;
        background: rgb(var(--gray-7));
        content:'';
      }

      &::before{
        animation:fadeOut 0.5s linear 0s infinite;
      }

      .item:nth-child(1){
        animation:fadeOut 0.5s linear 0.1s infinite;
      }

      .item:nth-child(2){
        animation:fadeOut 0.5s linear 0.2s infinite;
      }

      .item:nth-child(3){
        animation:fadeOut 0.5s linear 0.3s infinite;
      }

      &::after{
        animation:fadeOut 0.5s linear 0.4s infinite;
      }
    }

    .media3{
      position:relative;
      width: @loading-media3-width;
      height: @loading-media3-width;

      .item{
        position:absolute;
        top:0;
        left:50%;
        width: @loading-media3-item-width;
        height: @loading-media3-item-height;
        margin-left: calc(@loading-media3-item-width * 0.5);

        &::before, &::after{
          display:block;
          width: @loading-media3-item-width;
          height: @loading-media3-item-width;
          background: rgb(var(--gray-7));
          border-radius: var(--border-radius-circle);
          content:'';
        }

        &::after{
          position: absolute;
          bottom: 0;
        }

        &:nth-child(1){
          &::before{
            animation:fadeIn 0.8s linear 0.7s infinite;
          }

          &::after{
            animation:fadeIn 0.8s linear 0.3s infinite;
          }
        }

        &:nth-child(2){
          transform:rotate(45deg);

          &::before{
            animation:fadeIn 0.8s linear 0.6s infinite;
          }

          &::after{
            animation:fadeIn 0.8s linear 0.2s infinite;
          }
        }

        &:nth-child(3){
          transform:rotate(90deg);

          &::before{
            animation:fadeIn 0.8s linear 0.5s infinite;
          }

          &::after{
            animation:fadeIn 0.8s linear 0.1s infinite;
          }
        }

        &:nth-child(4){
          transform:rotate(135deg);

          &::before{
            animation:fadeIn 0.8s linear 0.4s infinite;
          }

          &::after{
            animation:fadeIn 0.8s linear 0s infinite;
          }
        }
      }
    }

    .media4{
      position:relative;
      width: @loading-media4-width;
      height: @loading-media4-height;

      &::before,&::after,.item{
        position:absolute;
        top: 0;
        left: 0;
        width: @loading-media4-item-width;
        height: @loading-media4-item-width;
        border-radius: var(--border-radius-circle);
        content:'';
      }

      &::before{
        background: var(--color-success);
        animation:loading-media4 1.2s linear infinite;
      }

      .item{
        background: var(--color-primary);
        animation:loading-media4 1.2s linear 0.3s infinite;
      }

      &::after{
        background: var(--color-danger);
        animation:loading-media4 1.2s linear 0.6s infinite;
      }
    }

    .loading-circular{
        display: block;
        width: var(--size-5);
        height: var(--size-5);
        animation: loading-rotate 2s linear infinite;
    }

    .loading-path {
        animation: loading-dash 1.5s ease-in-out infinite;
        stroke: var(--color-primary);
        stroke-dasharray: 90, 150;
        stroke-dashoffset: 0;
        stroke-width: 4;
        stroke-linecap: round;
    }

    .loading-content{
      margin: var(--spacing-5) 0 0;
      color: var(--color-primary);
      font-weight: var(--font-weight);
      font-size: var(--font-size);
    }
}

@keyframes loading-media4{
	0%{z-index:1;}

	25%{transform:translateX(20px) scale(1.3);}

	50%{transform:translateX(40px);}

	75%{transform:translateX(20px);}
}
@keyframes loading-rotate {
    to {
      transform: rotate(1turn);
    }
}
@keyframes loading-dash {
    0% {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
    }

    50% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -40px;
    }

    100% {
      stroke-dasharray: 90, 150;
      stroke-dashoffset: -120px;
    }
}
