.ht-map{
    color: var(--color-text-1);
    font-size: var(--font-size);
    line-height: var(--line-height-base);

    .map-preview{
        margin: 0 0 var(--spacing-small);

        &-label{
            color: var(--color-text-2);
        }
    }

    .map-search{
				box-sizing: border-box;
				height: var(--size);
        margin: 0 0 var(--spacing);
				padding: 0 var(--spacing-small);
				background: var(--color-fill-2);
        border-radius: var(--border-radius-small);
				color: var(--color-text-1);
				font-size: var(--font-size);
				line-height: var(--size);
    }
}
