.ht-md-demo {
    position: relative;

    .entry{
        position: absolute;
        top: 5px;
        right: 5px;
    }

    .vuedoc-demo__preview{
        padding: 48px;
    }

    .vuedoc__code pre, .vuedoc-demo__source{
        border: none;
    }

    .vuedoc-demo__footer{
        display: none;
    }
}
