.ht-number-input{
    .extra-content {
        display: flex;
        align-items: center;
        height: 100%;

        &-1{
            margin: 0 var(--spacing-small) 0 0;
            padding: 0 var(--spacing-small) 0 0;
            border-right: 1px solid var(--color-neutral-3);
        }

        &-2{
            margin: 0 0 0 var(--spacing-small);
            padding: 0 0 0 var(--spacing-small);
            border-left: 1px solid var(--color-neutral-3);
        }
    }

    .extra-content2{
        margin: 0 calc(var(--spacing-small) * -1);
    }
}
