.ht-select-title{
    padding: var(--spacing-5) var(--spacing-mini) var(--spacing-3);
    color: var(--color-text-1);
    font-weight: var(--font-weight-500);
    font-size: var(--font-size);
    line-height: var(--line-height-base);
}

.ht-select-description{
		padding: 0 var(--spacing-mini) var(--spacing-3);
		color: var(--color-text-3);
		font-size: var(--font-size-mini);
		line-height: var(--line-height-base);
}

.ht-select-search{
    padding: var(--spacing-3) var(--spacing-mini);

    .ht-input{
        background: var(--color-white);
        border-bottom: 1px solid var(--color-neutral-3);

        .input-content{
            padding: 0;

            &-focus {
                background: var(--color-white);
                border-color: var(--color-white);
            }

            &:hover:not(.input-content-focus, .input-content-disabled){
                background: var(--color-white);
            }
        }
    }
}

.ht-select-list{
    overflow-y: auto;
    color: var(--color-text-1);
    font-size: var(--font-size);
    line-height: var(--size-large);
    background: var(--color-popup-bg);

    .ht-select-item{
        display: flex;
        flex-direction: row;
        box-sizing: border-box;
        padding: 0 var(--spacing-small);

        &:hover:not(.ht-select-item-disabled){
            background: var(--color-fill-2);
        }

        &-select {
            color: var(--color-primary);
        }

        &-disabled{
            color: var(--color-text-4);
            cursor: not-allowed;
        }
    }
}

.ht-select-operation{
    display: flex;
    align-items: center;
    margin: var(--spacing-2) calc(var(--spacing-2) * -1) calc(var(--spacing-2) * -1);
    border-top: 1px solid var(--color-neutral-3);

    &-item{
        flex: 1;
        font-size: var(--font-size);
        line-height: var(--size-11);
        text-align: center;
        cursor: pointer;

        &:first-child{
            color: var(--color-text-3);
        }

        &:last-child{
            color: var(--color-primary);
        }
    }
}
