@font-face {
  font-family: "u-icon"; /* Project id 3044313 */
  src: url('//at.alicdn.com/t/c/font_3044313_uca00a1nq9.woff2?t=1714378124618') format('woff2'),
       url('//at.alicdn.com/t/c/font_3044313_uca00a1nq9.woff?t=1714378124618') format('woff'),
       url('//at.alicdn.com/t/c/font_3044313_uca00a1nq9.ttf?t=1714378124618') format('truetype');
}

.u-icon {
  font-family: "u-icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.u-icon-reject:before {
  content: "\e655";
}

.u-icon-wait:before {
  content: "\e663";
}

.u-icon-wait2:before {
  content: "\e667";
}

.u-icon-import:before {
  content: "\e64d";
}

.u-icon-direction:before {
  content: "\e614";
}

.u-icon-up:before {
  content: "\e70e";
}

.u-icon-down:before {
  content: "\e711";
}

.u-icon-at:before {
  content: "\e620";
}

.u-icon-read:before {
  content: "\e64b";
}

.u-icon-other:before {
  content: "\e674";
}

.u-icon-notice2:before {
  content: "\e670";
}

.u-icon-task:before {
  content: "\e673";
}

.u-icon-approval:before {
  content: "\e671";
}

.u-icon-news:before {
  content: "\e672";
}

.u-icon-pushpin-full:before {
  content: "\e64a";
}

.u-icon-hide:before {
  content: "\e63e";
}

.u-icon-file-type-zip:before {
  content: "\e636";
}

.u-icon-file-type-pdf:before {
  content: "\e63c";
}

.u-icon-file-type-image:before {
  content: "\e62f";
}

.u-icon-file-type-excel:before {
  content: "\e630";
}

.u-icon-file-type-unknown:before {
  content: "\e631";
}

.u-icon-file-type-word:before {
  content: "\e632";
}

.u-icon-file-type-ppt:before {
  content: "\e634";
}

.u-icon-dot:before {
  content: "\e949";
}

.u-icon-mind-map:before {
  content: "\e708";
}

.u-icon-fullscreen-page:before {
  content: "\e65c";
}

.u-icon-fullscreen-page-exit:before {
  content: "\e660";
}

.u-icon-help:before {
  content: "\e625";
}

.u-icon-thumb-up-fill:before {
  content: "\e712";
}

.u-icon-pause-circle-fill:before {
  content: "\e715";
}

.u-icon-skip-previous-fill:before {
  content: "\e717";
}

.u-icon-info-circle-fill:before {
  content: "\e718";
}

.u-icon-pen-fill:before {
  content: "\e71b";
}

.u-icon-exclamation-circle-fill:before {
  content: "\e71c";
}

.u-icon-play-arrow-fill:before {
  content: "\e71d";
}

.u-icon-moon-fill:before {
  content: "\e71e";
}

.u-icon-exclamation-polygon-fill:before {
  content: "\e71f";
}

.u-icon-minus-circle-fill:before {
  content: "\e720";
}

.u-icon-thumb-down-fill:before {
  content: "\e707";
}

.u-icon-mute-fill:before {
  content: "\e709";
}

.u-icon-skip-next-fill:before {
  content: "\e70a";
}

.u-icon-star-fill:before {
  content: "\e70b";
}

.u-icon-question-circle-fill:before {
  content: "\e70c";
}

.u-icon-heart-fill:before {
  content: "\e70d";
}

.u-icon-close-circle-fill:before {
  content: "\e710";
}

.u-icon-sort:before {
  content: "\e705";
}

.u-icon-copy:before {
  content: "\e706";
}

.u-icon-italic:before {
  content: "\e6f7";
}

.u-icon-highlight:before {
  content: "\e6f8";
}

.u-icon-zoom-in:before {
  content: "\e6f9";
}

.u-icon-align-right:before {
  content: "\e6fa";
}

.u-icon-scissor:before {
  content: "\e6fb";
}

.u-icon-line-height:before {
  content: "\e6fc";
}

.u-icon-redo:before {
  content: "\e6fd";
}

.u-icon-paste:before {
  content: "\e6fe";
}

.u-icon-underline:before {
  content: "\e6ff";
}

.u-icon-align-left:before {
  content: "\e700";
}

.u-icon-sort-ascending:before {
  content: "\e701";
}

.u-icon-delete:before {
  content: "\e702";
}

.u-icon-oblique-line:before {
  content: "\e703";
}

.u-icon-align-center:before {
  content: "\e704";
}

.u-icon-zoom-out:before {
  content: "\e6f4";
}

.u-icon-quote:before {
  content: "\e6f5";
}

.u-icon-sort-descending:before {
  content: "\e6f6";
}

.u-icon-link:before {
  content: "\e6f2";
}

.u-icon-circular:before {
  content: "\e6f3";
}

.u-icon-robot:before {
  content: "\e6e6";
}

.u-icon-file-pdf:before {
  content: "\e6e7";
}

.u-icon-layout:before {
  content: "\e6e8";
}

.u-icon-drive-file:before {
  content: "\e6ea";
}

.u-icon-file-audio:before {
  content: "\e6eb";
}

.u-icon-experiment:before {
  content: "\e6ec";
}

.u-icon-drag-dot-vertical:before {
  content: "\e6ed";
}

.u-icon-desktop:before {
  content: "\e6ee";
}

.u-icon-file-image:before {
  content: "\e6ef";
}

.u-icon-bug:before {
  content: "\e6f0";
}

.u-icon-common:before {
  content: "\e6f1";
}

.u-icon-printer:before {
  content: "\e6d6";
}

.u-icon-folder:before {
  content: "\e6d7";
}

.u-icon-drag-dot:before {
  content: "\e6d8";
}

.u-icon-ear:before {
  content: "\e6d9";
}

.u-icon-mosaic:before {
  content: "\e6da";
}

.u-icon-qrcode:before {
  content: "\e6db";
}

.u-icon-file-video:before {
  content: "\e6dc";
}

.u-icon-empty:before {
  content: "\e6dd";
}

.u-icon-image:before {
  content: "\e6de";
}

.u-icon-apps:before {
  content: "\e6df";
}

.u-icon-loop:before {
  content: "\e6e0";
}

.u-icon-copyright:before {
  content: "\e6e1";
}

.u-icon-book:before {
  content: "\e6e2";
}

.u-icon-man:before {
  content: "\e6e3";
}

.u-icon-mobile:before {
  content: "\e6e4";
}

.u-icon-Fire:before {
  content: "\e6e5";
}

.u-icon-pen:before {
  content: "\e6c7";
}

.u-icon-shake:before {
  content: "\e6c8";
}

.u-icon-mind-mapping:before {
  content: "\e6c9";
}

.u-icon-folder-add:before {
  content: "\e6ca";
}

.u-icon-menu:before {
  content: "\e6cb";
}

.u-icon-tool:before {
  content: "\e6cc";
}

.u-icon-folder-delete:before {
  content: "\e6cd";
}

.u-icon-nav:before {
  content: "\e6cf";
}

.u-icon-gift:before {
  content: "\e6d0";
}

.u-icon-storage:before {
  content: "\e6d1";
}

.u-icon-video-camera:before {
  content: "\e6d2";
}

.u-icon-woman:before {
  content: "\e6d3";
}

.u-icon-subscribed:before {
  content: "\e6d4";
}

.u-icon-idcard:before {
  content: "\e6d5";
}

.u-icon-pushpin:before {
  content: "\e6b9";
}

.u-icon-tag:before {
  content: "\e6ba";
}

.u-icon-notification-close:before {
  content: "\e6bb";
}

.u-icon-image-close:before {
  content: "\e6bc";
}

.u-icon-thunderbolt:before {
  content: "\e6bd";
}

.u-icon-tags:before {
  content: "\e6be";
}

.u-icon-interaction:before {
  content: "\e6bf";
}

.u-icon-subscribe:before {
  content: "\e6c0";
}

.u-icon-skin:before {
  content: "\e6c1";
}

.u-icon-lock:before {
  content: "\e6c2";
}

.u-icon-public:before {
  content: "\e6c3";
}

.u-icon-phone:before {
  content: "\e6c4";
}

.u-icon-safe:before {
  content: "\e6c5";
}

.u-icon-user:before {
  content: "\e6c6";
}

.u-icon-unlock:before {
  content: "\e6b0";
}

.u-icon-loading:before {
  content: "\e6b1";
}

.u-icon-camera:before {
  content: "\e6b2";
}

.u-icon-email:before {
  content: "\e6b3";
}

.u-icon-application:before {
  content: "\e6b4";
}

.u-icon-robot-add:before {
  content: "\e6b5";
}

.u-icon-subscribe-add:before {
  content: "\e6b6";
}

.u-icon-stamp:before {
  content: "\e6b7";
}

.u-icon-file:before {
  content: "\e6b8";
}

.u-icon-old-version:before {
  content: "\e69f";
}

.u-icon-dice:before {
  content: "\e6a0";
}

.u-icon-wifi:before {
  content: "\e6a1";
}

.u-icon-bulb:before {
  content: "\e6a2";
}

.u-icon-dashboard:before {
  content: "\e6a3";
}

.u-icon-moon:before {
  content: "\e6a4";
}

.u-icon-user-add:before {
  content: "\e6a5";
}

.u-icon-calendar:before {
  content: "\e6a6";
}

.u-icon-user-group:before {
  content: "\e6a7";
}

.u-icon-archive:before {
  content: "\e6a8";
}

.u-icon-language:before {
  content: "\e6a9";
}

.u-icon-location:before {
  content: "\e6aa";
}

.u-icon-cloud:before {
  content: "\e6ab";
}

.u-icon-compass:before {
  content: "\e6ac";
}

.u-icon-schedule:before {
  content: "\e6ae";
}

.u-icon-command:before {
  content: "\e6af";
}

.u-icon-branch:before {
  content: "\e69c";
}

.u-icon-sun:before {
  content: "\e69d";
}

.u-icon-trophy:before {
  content: "\e69e";
}

.u-icon-caret-right:before {
  content: "\e697";
}

.u-icon-caret-left:before {
  content: "\e698";
}

.u-icon-forward:before {
  content: "\e69a";
}

.u-icon-arrow-top:before {
  content: "\e69b";
}

.u-icon-pause:before {
  content: "\e68c";
}

.u-icon-play-circle:before {
  content: "\e68d";
}

.u-icon-backward:before {
  content: "\e68e";
}

.u-icon-move-left:before {
  content: "\e68f";
}

.u-icon-music:before {
  content: "\e690";
}

.u-icon-play-arrow:before {
  content: "\e692";
}

.u-icon-drag-arrow:before {
  content: "\e693";
}

.u-icon-fullscreen:before {
  content: "\e694";
}

.u-icon-arrow-bottom:before {
  content: "\e695";
}

.u-icon-record-stop:before {
  content: "\e681";
}

.u-icon-fullscreen-exit:before {
  content: "\e682";
}

.u-icon-rotate-left:before {
  content: "\e683";
}

.u-icon-mute:before {
  content: "\e684";
}

.u-icon-live-broadcast:before {
  content: "\e685";
}

.u-icon-skip-previous:before {
  content: "\e686";
}

.u-icon-caret-down:before {
  content: "\e687";
}

.u-icon-right-circle:before {
  content: "\e688";
}

.u-icon-skip-next:before {
  content: "\e689";
}

.u-icon-down-circle:before {
  content: "\e68b";
}

.u-icon-move-bottom:before {
  content: "\e676";
}

.u-icon-pause-circle:before {
  content: "\e67a";
}

.u-icon-sound:before {
  content: "\e67b";
}

.u-icon-move-right:before {
  content: "\e67c";
}

.u-icon-caret-up:before {
  content: "\e67e";
}

.u-icon-swap:before {
  content: "\e67f";
}

.u-icon-home:before {
  content: "\e668";
}

.u-icon-download:before {
  content: "\e669";
}

.u-icon-code-block:before {
  content: "\e66a";
}

.u-icon-scan:before {
  content: "\e66b";
}

.u-icon-list:before {
  content: "\e66c";
}

.u-icon-left-circle:before {
  content: "\e66d";
}

.u-icon-up-circle:before {
  content: "\e66e";
}

.u-icon-rotate-right:before {
  content: "\e66f";
}

.u-icon-more-vertical:before {
  content: "\e666";
}

.u-icon-share-internal:before {
  content: "\e64e";
}

.u-icon-cloud-download:before {
  content: "\e64f";
}

.u-icon-refresh:before {
  content: "\e651";
}

.u-icon-settings:before {
  content: "\e652";
}

.u-icon-history:before {
  content: "\e656";
}

.u-icon-select-all:before {
  content: "\e657";
}

.u-icon-heart:before {
  content: "\e658";
}

.u-icon-more:before {
  content: "\e659";
}

.u-icon-customer-service:before {
  content: "\e65a";
}

.u-icon-upload:before {
  content: "\e65b";
}

.u-icon-voice:before {
  content: "\e65d";
}

.u-icon-Launch:before {
  content: "\e65e";
}

.u-icon-reply:before {
  content: "\e65f";
}

.u-icon-poweroff:before {
  content: "\e662";
}

.u-icon-code-square:before {
  content: "\e664";
}

.u-icon-share-alt:before {
  content: "\e665";
}

.u-icon-save:before {
  content: "\e63d";
}

.u-icon-code:before {
  content: "\e63f";
}

.u-icon-send:before {
  content: "\e640";
}

.u-icon-message:before {
  content: "\e641";
}

.u-icon-sync:before {
  content: "\e642";
}

.u-icon-preview:before {
  content: "\e643";
}

.u-icon-translate:before {
  content: "\e644";
}

.u-icon-share-external:before {
  content: "\e645";
}

.u-icon-star:before {
  content: "\e646";
}

.u-icon-message-banned:before {
  content: "\e647";
}

.u-icon-search:before {
  content: "\e648";
}

.u-icon-thumb-up:before {
  content: "\e649";
}

.u-icon-thumb-down:before {
  content: "\e64c";
}

.u-icon-info-circle:before {
  content: "\e638";
}

.u-icon-check-square:before {
  content: "\e639";
}

.u-icon-info:before {
  content: "\e63a";
}

.u-icon-check-circle:before {
  content: "\e63b";
}

.u-icon-question:before {
  content: "\e626";
}

.u-icon-close:before {
  content: "\e628";
}

.u-icon-exclamation:before {
  content: "\e629";
}

.u-icon-stop:before {
  content: "\e62a";
}

.u-icon-minus:before {
  content: "\e62b";
}

.u-icon-exclamation-circle:before {
  content: "\e62c";
}

.u-icon-time:before {
  content: "\e62d";
}

.u-icon-plus-circle:before {
  content: "\e62e";
}

.u-icon-minus-circle:before {
  content: "\e633";
}

.u-icon-check:before {
  content: "\e637";
}

.u-icon-notice:before {
  content: "\e627";
}

.u-icon-radio:before {
  content: "\e635";
}

.u-icon-radio-check:before {
  content: "\e654";
}

.u-icon-checkbox:before {
  content: "\e605";
}

.u-icon-clear:before {
  content: "\e653";
}

.u-icon-map:before {
  content: "\ec3f";
}

.u-icon-edit:before {
  content: "\e8ac";
}

.u-icon-arrow-left:before {
  content: "\ec1b";
}

.u-icon-arrow-down:before {
  content: "\ec1c";
}

.u-icon-arrow-up:before {
  content: "\ec1d";
}

.u-icon-arrows-down:before {
  content: "\ec1e";
}

.u-icon-arrows-up:before {
  content: "\ec1f";
}

.u-icon-arrows-right:before {
  content: "\e604";
}

.u-icon-arrow-right:before {
  content: "\e70f";
}

.u-icon-arrows-left:before {
  content: "\ec1a";
}

.u-icon-success:before {
  content: "\e601";
}

.u-icon-warning:before {
  content: "\e650";
}

.u-icon-error:before {
  content: "\e87c";
}

.u-icon-add:before {
  content: "\ec14";
}

.u-icon-checkbox-check:before {
  content: "\e661";
}

.u-icon-preview-hide:before {
  content: "\e617";
}
