@css-vars-prefix: ~'--ht-ui'; // css 变量的前缀

/******** components *******/
/******** loading *******/
@loading-media1-width: 36px;
@loading-media1-item-position-left: 16px;
@loading-media1-item-width: 3px;
@loading-media1-item-height: 36px;
@loading-media2-width: 60px;
@loading-media2-height: 10px;
@loading-media2-item-width: 10px;
@loading-media3-width: 70px;
@loading-media3-item-width: 12px;
@loading-media3-item-height: 100%;
@loading-media4-width: 60px;
@loading-media4-height: 20px;
@loading-media4-item-width: 10px;

/******** dialog *******/
@dialog-simple-width: 520px;
@dialog-simple-max-width: 80vw;
@dialog-simple-max-height: 80vh;
@dialog-notice-width: 464px;
@dialog-drawer-width: 500px;
@dialog-drawer-height: 500px;

/******** popover *******/
@popover-width: 350px;

/******** table *******/
@table-column-resizable-border: #d9dddf;
