body[theme='dark'] {
    --red-1: 77, 0, 10;
    --red-2: 119, 6, 17;
    --red-3: 161, 22, 31;
    --red-4: 203, 46, 52;
    --red-5: 245, 78, 78;
    --red-6: 247, 105, 101;
    --red-7: 249, 141, 134;
    --red-8: 251, 176, 167;
    --red-9: 253, 209, 202;
    --red-10: 255, 240, 236;
    --orangered-1: 77, 14, 0;
    --orangered-2: 119, 30, 5;
    --orangered-3: 162, 55, 20;
    --orangered-4: 204, 87, 41;
    --orangered-5: 247, 126, 69;
    --orangered-6: 249, 146, 90;
    --orangered-7: 250, 173, 125;
    --orangered-8: 252, 198, 161;
    --orangered-9: 253, 222, 197;
    --orangered-10: 255, 244, 235;
    --orange-1: 77, 27, 0;
    --orange-2: 121, 48, 4;
    --orange-3: 166, 75, 10;
    --orange-4: 210, 105, 19;
    --orange-5: 255, 141, 31;
    --orange-6: 255, 150, 38;
    --orange-7: 255, 179, 87;
    --orange-8: 255, 205, 135;
    --orange-9: 255, 227, 184;
    --orange-10: 255, 247, 232;
    --gold-1: 77, 45, 0;
    --gold-2: 119, 75, 4;
    --gold-3: 162, 111, 15;
    --gold-4: 204, 150, 31;
    --gold-5: 247, 192, 52;
    --gold-6: 249, 204, 68;
    --gold-7: 250, 220, 108;
    --gold-8: 252, 233, 149;
    --gold-9: 253, 244, 190;
    --gold-10: 255, 252, 232;
    --yellow-1: 77, 56, 0;
    --yellow-2: 120, 94, 7;
    --yellow-3: 163, 134, 20;
    --yellow-4: 207, 179, 37;
    --yellow-5: 250, 225, 60;
    --yellow-6: 251, 233, 75;
    --yellow-7: 252, 243, 116;
    --yellow-8: 253, 250, 157;
    --yellow-9: 254, 254, 198;
    --yellow-10: 254, 255, 240;
    --lime-1: 42, 77, 0;
    --lime-2: 68, 112, 6;
    --lime-3: 98, 148, 18;
    --lime-4: 132, 183, 35;
    --lime-5: 168, 219, 57;
    --lime-6: 184, 226, 75;
    --lime-7: 203, 233, 112;
    --lime-8: 222, 241, 152;
    --lime-9: 238, 248, 194;
    --lime-10: 253, 255, 238;
    --green-1: 0, 77, 28;
    --green-2: 4, 102, 37;
    --green-3: 10, 128, 45;
    --green-4: 18, 154, 55;
    --green-5: 29, 180, 64;
    --green-6: 39, 195, 70;
    --green-7: 80, 210, 102;
    --green-8: 126, 225, 139;
    --green-9: 178, 240, 183;
    --green-10: 235, 255, 236;
    --cyan-1: 0, 66, 77;
    --cyan-2: 6, 97, 108;
    --cyan-3: 17, 131, 139;
    --cyan-4: 31, 166, 170;
    --cyan-5: 48, 201, 201;
    --cyan-6: 63, 212, 207;
    --cyan-7: 102, 223, 215;
    --cyan-8: 144, 233, 225;
    --cyan-9: 190, 244, 237;
    --cyan-10: 240, 255, 252;
    --blue-1: 0, 26, 77;
    --blue-2: 5, 47, 120;
    --blue-3: 19, 76, 163;
    --blue-4: 41, 113, 207;
    --blue-5: 70, 154, 250;
    --blue-6: 90, 170, 251;
    --blue-7: 125, 193, 252;
    --blue-8: 161, 213, 253;
    --blue-9: 198, 232, 254;
    --blue-10: 234, 248, 255;
    --blue2-1: 0, 13, 77;
    --blue2-2: 4, 27, 121;
    --blue2-3: 14, 50, 166;
    --blue2-4: 29, 77, 210;
    --blue2-5: 48, 111, 255;
    --blue2-6: 60, 126, 255;
    --blue2-7: 104, 159, 255;
    --blue2-8: 147, 190, 255;
    --blue2-9: 190, 218, 255;
    --blue2-10: 234, 244, 255;
    --purple-1: 22, 0, 77;
    --purple-2: 39, 6, 110;
    --purple-3: 62, 19, 143;
    --purple-4: 90, 37, 176;
    --purple-5: 123, 61, 209;
    --purple-6: 142, 81, 218;
    --purple-7: 169, 116, 227;
    --purple-8: 197, 154, 237;
    --purple-9: 223, 194, 246;
    --purple-10: 247, 237, 255;
    --pinkpurple-1: 66, 0, 77;
    --pinkpurple-2: 101, 3, 112;
    --pinkpurple-3: 138, 13, 147;
    --pinkpurple-4: 176, 27, 182;
    --pinkpurple-5: 217, 46, 217;
    --pinkpurple-6: 225, 61, 219;
    --pinkpurple-7: 232, 102, 223;
    --pinkpurple-8: 240, 146, 230;
    --pinkpurple-9: 247, 193, 240;
    --pinkpurple-10: 255, 242, 253;
    --magenta-1: 77, 0, 52;
    --magenta-2: 119, 8, 80;
    --magenta-3: 161, 23, 108;
    --magenta-4: 203, 43, 136;
    --magenta-5: 245, 69, 166;
    --magenta-6: 247, 86, 169;
    --magenta-7: 249, 122, 184;
    --magenta-8: 251, 158, 200;
    --magenta-9: 253, 195, 219;
    --magenta-10: 255, 232, 241;
    --gray-1: 23, 23, 26;
    --gray-2: 46, 46, 48;
    --gray-3: 72, 72, 73;
    --gray-4: 95, 95, 96;
    --gray-5: 120, 120, 122;
    --gray-6: 146, 146, 147;
    --gray-7: 171, 171, 172;
    --gray-8: 197, 197, 197;
    --gray-9: 223, 223, 223;
    --gray-10: 246, 246, 246;

    /******** primary *******/
    --color-primary-1: rgb(var(--blue2-1));
    --color-primary-2: rgb(var(--blue2-2));
    --color-primary-3: rgb(var(--blue2-3));
    --color-primary-4: rgb(var(--blue2-4));
    --color-primary-5: rgb(var(--blue2-5));
    --color-primary-6: rgb(var(--blue2-6));
    --color-primary-7: rgb(var(--blue2-7));
    --color-primary-8: rgb(var(--blue2-8));
    --color-primary-9: rgb(var(--blue2-9));
    --color-primary-10: rgb(var(--blue2-10));
    --color-primary-light-1: rgb(var(--blue2-6), .2);
    --color-primary-light-2: rgb(var(--blue2-6), .35);
    --color-primary-light-3: rgb(var(--blue2-6), .5);
    --color-primary-light-4: rgb(var(--blue2-6), .65);
    --color-primary: var(--color-primary-6);

    /******** success *******/
    --color-success-1: rgb(var(--green-1));
    --color-success-2: rgb(var(--green-2));
    --color-success-3: rgb(var(--green-3));
    --color-success-4: rgb(var(--green-4));
    --color-success-5: rgb(var(--green-5));
    --color-success-6: rgb(var(--green-6));
    --color-success-7: rgb(var(--green-7));
    --color-success-8: rgb(var(--green-8));
    --color-success-9: rgb(var(--green-9));
    --color-success-10: rgb(var(--green-10));
    --color-success-light-1: rgb(var(--green-6), .2);
    --color-success-light-2: rgb(var(--green-6), .35);
    --color-success-light-3: rgb(var(--green-6), .5);
    --color-success-light-4: rgb(var(--green-6), .65);
    --color-success: var(--color-success-6);

    /******** warning *******/
    --color-warning-1: rgb(var(--orange-1));
    --color-warning-2: rgb(var(--orange-2));
    --color-warning-3: rgb(var(--orange-3));
    --color-warning-4: rgb(var(--orange-4));
    --color-warning-5: rgb(var(--orange-5));
    --color-warning-6: rgb(var(--orange-6));
    --color-warning-7: rgb(var(--orange-7));
    --color-warning-8: rgb(var(--orange-8));
    --color-warning-9: rgb(var(--orange-9));
    --color-warning-10: rgb(var(--orange-10));
    --color-warning-light-1: rgb(var(--orange-6), .2);
    --color-warning-light-2: rgb(var(--orange-6), .35);
    --color-warning-light-3: rgb(var(--orange-6), .5);
    --color-warning-light-4: rgb(var(--orange-6), .65);
    --color-warning: var(--color-warning-6);

    /******** danger *******/
    --color-danger-1: rgb(var(--red-1));
    --color-danger-2: rgb(var(--red-2));
    --color-danger-3: rgb(var(--red-3));
    --color-danger-4: rgb(var(--red-4));
    --color-danger-5: rgb(var(--red-5));
    --color-danger-6: rgb(var(--red-6));
    --color-danger-7: rgb(var(--red-7));
    --color-danger-8: rgb(var(--red-8));
    --color-danger-9: rgb(var(--red-9));
    --color-danger-10: rgb(var(--red-10));
    --color-danger-light-1: rgb(var(--red-6), .2);
    --color-danger-light-2: rgb(var(--red-6), .35);
    --color-danger-light-3: rgb(var(--red-6), .5);
    --color-danger-light-4: rgb(var(--red-6), .65);
    --color-danger: var(--color-danger-6);

    /******** link *******/
    --color-link-1: rgb(var(--blue2-1));
    --color-link-2: rgb(var(--blue2-2));
    --color-link-3: rgb(var(--blue2-3));
    --color-link-4: rgb(var(--blue2-4));
    --color-link-5: rgb(var(--blue2-5));
    --color-link-6: rgb(var(--blue2-6));
    --color-link-7: rgb(var(--blue2-7));
    --color-link-8: rgb(var(--blue2-8));
    --color-link-9: rgb(var(--blue2-9));
    --color-link-10: rgb(var(--blue2-10));
    --color-link-light-1: rgb(var(--blue2-6), .2);
    --color-link-light-2: rgb(var(--blue2-6), .35);
    --color-link-light-3: rgb(var(--blue2-6), .5);
    --color-link-light-4: rgb(var(--blue2-6), .65);
    --color-link: var(--color-link-6);
    
    /******** neutral *******/
    --color-neutral-1: rgb(var(--gray-1));
    --color-neutral-2: rgb(var(--gray-2));
    --color-neutral-3: rgb(var(--gray-3));
    --color-neutral-4: rgb(var(--gray-4));
    --color-neutral-5: rgb(var(--gray-5));
    --color-neutral-6: rgb(var(--gray-6));
    --color-neutral-7: rgb(var(--gray-7));
    --color-neutral-8: rgb(var(--gray-8));
    --color-neutral-9: rgb(var(--gray-9));
    --color-neutral-10: rgb(var(--gray-10));

    --color-secondary: rgb(var(--gray-9), .08);
    --color-secondary-hover: rgb(var(--gray-8), .16);
    --color-secondary-active: rgb(var(--gray-7), .24);
    --color-secondary-disabled: rgb(var(--gray-9), .08);

    --color-bg-1: #17171a;
    --color-bg-2: #232324;
    --color-bg-3: #2a2a2b;
    --color-bg-4: #313132;
    --color-bg-5: #373739;
    --color-bg-white: #f6f6f6;
    
    --color-text-1: rgba(255, 255, 255, .9);
    --color-text-2: rgba(255, 255, 255, .7);
    --color-text-3: rgba(255, 255, 255, .5);
    --color-text-4: rgba(255, 255, 255, .3);

    --color-border-1: var(--color-neutral-2);
    --color-border-2: var(--color-neutral-3);
    --color-border-3: var(--color-neutral-4);
    --color-border-4: var(--color-neutral-6)
    --color-border: #333335;

    --color-fill-1: rgba(255, 255, 255, .04);
    --color-fill-2: rgba(255, 255, 255, .08);
    --color-fill-3: rgba(255, 255, 255, .12);
    --color-fill-4: rgba(255, 255, 255, .16);

    --color-menu-bg: #232324;
    --color-menu-hover: var(--color-fill-2);
    --color-icon-hover: var(--color-fill-2);
    --color-tooltip-bg: #373739;
    --color-layer-bg: rgba(51, 51, 51, .88);
    --color-popup-bg: var(--color-bg-5);
    --color-mask-bg: rgba(23, 23, 26, .6);
    --mask-bg-opacity: --opacity-6;
}