body {
    --red-1: 255, 236, 232;
    --red-2: 253, 205, 197;
    --red-3: 251, 172, 163;
    --red-4: 249, 137, 129;
    --red-5: 247, 101, 96;
    --red-6: 245, 63, 63;
    --red-7: 203, 39, 45;
    --red-8: 161, 21, 30;
    --red-9: 119, 8, 19;
    --red-10: 77, 0, 10;
    --orangered-1: 255, 243, 232;
    --orangered-2: 253, 221, 195;
    --orangered-3: 252, 197, 159;
    --orangered-4: 250, 172, 123;
    --orangered-5: 249, 144, 87;
    --orangered-6: 247, 114, 52;
    --orangered-7: 204, 81, 32;
    --orangered-8: 162, 53, 17;
    --orangered-9: 119, 31, 6;
    --orangered-10: 77, 14, 0;
    --orange-1: 255, 247, 232;
    --orange-2: 255, 228, 186;
    --orange-3: 255, 207, 139;
    --orange-4: 255, 182, 93;
    --orange-5: 255, 154, 46;
    --orange-6: 255, 125, 0;
    --orange-7: 210, 95, 0;
    --orange-8: 166, 69, 0;
    --orange-9: 121, 46, 0;
    --orange-10: 77, 27, 0;
    --gold-1: 255, 252, 232;
    --gold-2: 253, 244, 191;
    --gold-3: 252, 233, 150;
    --gold-4: 250, 220, 109;
    --gold-5: 249, 204, 69;
    --gold-6: 247, 186, 30;
    --gold-7: 204, 146, 19;
    --gold-8: 162, 109, 10;
    --gold-9: 119, 75, 4;
    --gold-10: 77, 45, 0;
    --yellow-1: 254, 255, 232;
    --yellow-2: 254, 254, 190;
    --yellow-3: 253, 250, 148;
    --yellow-4: 252, 242, 107;
    --yellow-5: 251, 232, 66;
    --yellow-6: 250, 220, 25;
    --yellow-7: 207, 175, 15;
    --yellow-8: 163, 132, 8;
    --yellow-9: 120, 93, 3;
    --yellow-10: 77, 56, 0;
    --lime-1: 252, 255, 232;
    --lime-2: 237, 248, 187;
    --lime-3: 220, 241, 144;
    --lime-4: 201, 233, 104;
    --lime-5: 181, 226, 65;
    --lime-6: 159, 219, 29;
    --lime-7: 126, 183, 18;
    --lime-8: 95, 148, 10;
    --lime-9: 67, 112, 4;
    --lime-10: 42, 77, 0;
    --green-1: 232, 255, 234;
    --green-2: 175, 240, 181;
    --green-3: 123, 225, 136;
    --green-4: 76, 210, 99;
    --green-5: 35, 195, 67;
    --green-6: 0, 180, 42;
    --green-7: 0, 154, 41;
    --green-8: 0, 128, 38;
    --green-9: 0, 102, 34;
    --green-10: 0, 77, 28;
    --cyan-1: 232, 255, 251;
    --cyan-2: 183, 244, 236;
    --cyan-3: 137, 233, 224;
    --cyan-4: 94, 223, 214;
    --cyan-5: 55, 212, 207;
    --cyan-6: 20, 201, 201;
    --cyan-7: 13, 165, 170;
    --cyan-8: 7, 130, 139;
    --cyan-9: 3, 97, 108;
    --cyan-10: 0, 66, 77;
    --blue-1: 232, 247, 255;
    --blue-2: 195, 231, 254;
    --blue-3: 159, 212, 253;
    --blue-4: 123, 192, 252;
    --blue-5: 87, 169, 251;
    --blue-6: 52, 145, 250;
    --blue-7: 32, 108, 207;
    --blue-8: 17, 75, 163;
    --blue-9: 6, 48, 120;
    --blue-10: 0, 26, 77;
    --blue2-1: 232, 243, 255;
    --blue2-2: 190, 218, 255;
    --blue2-3: 148, 191, 255;
    --blue2-4: 106, 161, 255;
    --blue2-5: 64, 128, 255;
    --blue2-6: 22, 93, 255;
    --blue2-7: 14, 66, 210;
    --blue2-8: 7, 44, 166;
    --blue2-9: 3, 26, 121;
    --blue2-10: 0, 13, 77;
    --purple-1: 245, 232, 255;
    --purple-2: 221, 190, 246;
    --purple-3: 195, 150, 237;
    --purple-4: 168, 113, 227;
    --purple-5: 141, 78, 218;
    --purple-6: 114, 46, 209;
    --purple-7: 85, 29, 176;
    --purple-8: 60, 16, 143;
    --purple-9: 39, 6, 110;
    --purple-10: 22, 0, 77;
    --pinkpurple-1: 255, 232, 251;
    --pinkpurple-2: 247, 186, 239;
    --pinkpurple-3: 240, 142, 230;
    --pinkpurple-4: 232, 101, 223;
    --pinkpurple-5: 225, 62, 219;
    --pinkpurple-6: 217, 26, 217;
    --pinkpurple-7: 176, 16, 182;
    --pinkpurple-8: 138, 9, 147;
    --pinkpurple-9: 101, 3, 112;
    --pinkpurple-10: 66, 0, 77;
    --magenta-1: 255, 232, 241;
    --magenta-2: 253, 194, 219;
    --magenta-3: 251, 157, 199;
    --magenta-4: 249, 121, 183;
    --magenta-5: 247, 84, 168;
    --magenta-6: 245, 49, 157;
    --magenta-7: 203, 30, 131;
    --magenta-8: 161, 16, 105;
    --magenta-9: 119, 6, 79;
    --magenta-10: 77, 0, 52;
    --gray-1: 247, 248, 250;
    --gray-2: 242, 243, 245;
    --gray-3: 229, 230, 235;
    --gray-4: 201, 205, 212;
    --gray-5: 169, 174, 184;
    --gray-6: 134, 144, 156;
    --gray-7: 107, 119, 133;
    --gray-8: 78, 89, 105;
    --gray-9: 39, 46, 59;
    --gray-10: 29, 33, 41;

    /******** primary *******/
    --color-primary-1: rgb(var(--blue2-1));
    --color-primary-2: rgb(var(--blue2-2));
    --color-primary-3: rgb(var(--blue2-3));
    --color-primary-4: rgb(var(--blue2-4));
    --color-primary-5: rgb(var(--blue2-5));
    --color-primary-6: rgb(var(--blue2-6));
    --color-primary-7: rgb(var(--blue2-7));
    --color-primary-8: rgb(var(--blue2-8));
    --color-primary-9: rgb(var(--blue2-9));
    --color-primary-10: rgb(var(--blue2-10));
    --color-primary-light-1: rgb(var(--blue2-1));
    --color-primary-light-2: rgb(var(--blue2-2));
    --color-primary-light-3: rgb(var(--blue2-3));
    --color-primary-light-4: rgb(var(--blue2-4));
    --color-primary: var(--color-primary-6);

    /******** success *******/
    --color-success-1: rgb(var(--green-1));
    --color-success-2: rgb(var(--green-2));
    --color-success-3: rgb(var(--green-3));
    --color-success-4: rgb(var(--green-4));
    --color-success-5: rgb(var(--green-5));
    --color-success-6: rgb(var(--green-6));
    --color-success-7: rgb(var(--green-7));
    --color-success-8: rgb(var(--green-8));
    --color-success-9: rgb(var(--green-9));
    --color-success-10: rgb(var(--green-10));
    --color-success-light-1: rgb(var(--green-1));
    --color-success-light-2: rgb(var(--green-2));
    --color-success-light-3: rgb(var(--green-3));
    --color-success-light-4: rgb(var(--green-4));
    --color-success: var(--color-success-6);

    /******** warning *******/
    --color-warning-1: rgb(var(--orange-1));
    --color-warning-2: rgb(var(--orange-2));
    --color-warning-3: rgb(var(--orange-3));
    --color-warning-4: rgb(var(--orange-4));
    --color-warning-5: rgb(var(--orange-5));
    --color-warning-6: rgb(var(--orange-6));
    --color-warning-7: rgb(var(--orange-7));
    --color-warning-8: rgb(var(--orange-8));
    --color-warning-9: rgb(var(--orange-9));
    --color-warning-10: rgb(var(--orange-10));
    --color-warning-light-1: rgb(var(--orange-1));
    --color-warning-light-2: rgb(var(--orange-2));
    --color-warning-light-3: rgb(var(--orange-3));
    --color-warning-light-4: rgb(var(--orange-4));
    --color-warning: var(--color-warning-6);

    /******** danger *******/
    --color-danger-1: rgb(var(--red-1));
    --color-danger-2: rgb(var(--red-2));
    --color-danger-3: rgb(var(--red-3));
    --color-danger-4: rgb(var(--red-4));
    --color-danger-5: rgb(var(--red-5));
    --color-danger-6: rgb(var(--red-6));
    --color-danger-7: rgb(var(--red-7));
    --color-danger-8: rgb(var(--red-8));
    --color-danger-9: rgb(var(--red-9));
    --color-danger-10: rgb(var(--red-10));
    --color-danger-light-1: rgb(var(--red-1));
    --color-danger-light-2: rgb(var(--red-2));
    --color-danger-light-3: rgb(var(--red-3));
    --color-danger-light-4: rgb(var(--red-4));
    --color-danger: var(--color-danger-6);

    /******** link *******/
    --color-link-1: rgb(var(--blue2-1));
    --color-link-2: rgb(var(--blue2-2));
    --color-link-3: rgb(var(--blue2-3));
    --color-link-4: rgb(var(--blue2-4));
    --color-link-5: rgb(var(--blue2-5));
    --color-link-6: rgb(var(--blue2-6));
    --color-link-7: rgb(var(--blue2-7));
    --color-link-8: rgb(var(--blue2-8));
    --color-link-9: rgb(var(--blue2-9));
    --color-link-10: rgb(var(--blue2-10));
    --color-link-light-1: rgb(var(--blue2-1));
    --color-link-light-2: rgb(var(--blue2-2));
    --color-link-light-3: rgb(var(--blue2-3));
    --color-link-light-4: rgb(var(--blue2-4));
    --color-link: var(--color-link-6);

    /******** neutral *******/
    --color-neutral-1: rgb(var(--gray-1));
    --color-neutral-2: rgb(var(--gray-2));
    --color-neutral-3: rgb(var(--gray-3));
    --color-neutral-4: rgb(var(--gray-4));
    --color-neutral-5: rgb(var(--gray-5));
    --color-neutral-6: rgb(var(--gray-6));
    --color-neutral-7: rgb(var(--gray-7));
    --color-neutral-8: rgb(var(--gray-8));
    --color-neutral-9: rgb(var(--gray-9));
    --color-neutral-10: rgb(var(--gray-10));

    --color-secondary: var(--color-neutral-2);
    --color-secondary-hover: var(--color-neutral-3);
    --color-secondary-active: var(--color-neutral-4);
    --color-secondary-disabled: var(--color-neutral-1);

    --color-bg-1: #fff;
    --color-bg-2: #fff;
    --color-bg-3: #fff;
    --color-bg-4: #fff;
    --color-bg-5: #fff;
    --color-bg-white: #fff;
    
    --color-text-1: var(--color-neutral-10);
    --color-text-2: var(--color-neutral-8);
    --color-text-3: var(--color-neutral-6);
    --color-text-4: var(--color-neutral-4);

    --color-border-1: var(--color-neutral-2);
    --color-border-2: var(--color-neutral-3);
    --color-border-3: var(--color-neutral-4);
    --color-border-4: var(--color-neutral-6);
    --color-border: rgb(var(--gray-3));

    --color-fill-1: var(--color-neutral-1);
    --color-fill-2: var(--color-neutral-2);
    --color-fill-3: var(--color-neutral-3);
    --color-fill-4: var(--color-neutral-4);

    --color-menu-bg: #ffffff;
    --color-menu-hover: var(--color-fill-2);
    --color-icon-hover: var(--color-fill-2);
    --color-tooltip-bg: rgb(var(--gray-10));
    --color-layer-bg: rgba(255, 255, 255, .88);
    --color-popup-bg: var(--color-bg-5);
    --color-mask-bg: rgba(29, 33, 41, .6);
    --mask-bg-opacity: --opacity-6;
}